@use '../../../styles/variables' as *;

.missas-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .missas-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .horarios-section {
      background: var(--background-light);
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

      h2 {
        text-align: center;
        margin-bottom: 2rem;
        color: var(--section-title-color);

        &::after {
          content: '';
          display: block;
          width: 80px;
          height: 3px;
          background: var(--section-title-color);
          margin: 0.5rem auto 0;
        }
      }

      .horarios-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.5rem;

        .dia-missa {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background: var(--nav-bg);
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          padding: 1.5rem;
          transition: transform 0.3s ease;

          &:hover {
            transform: translateY(-5px);
          }

          h3 {
            color: var(--title-color);
            font-size: 1.2rem;
            margin-bottom: 0.8rem;
          }

          h4 {
            font-size: 1rem;
            color: black;
            margin-top: 1rem;
            text-align: center;
          }

          p {
            color: var(--text-muted);
            font-size: 0.95rem;
            margin-top: 0.5rem;
          }

          ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
              padding: 0.3rem 0;
              border-bottom: 1px solid var(--border-color);
              color: var(--text-muted);

              &:last-child {
                border-bottom: none;
              }
            }
          }

          .btn-container {
            margin-top: auto;
            display: flex;
            justify-content: center;
          }

          .btn-intencao {
            background: linear-gradient(135deg, var(--link-color), #e6b800);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            padding: 0.8rem 1.6rem;
            font-weight: 600;
            color: #222121;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
              background: linear-gradient(135deg, #e6b800, var(--dropdown-hover-bg));
            }
          }
        }
      }
    }

    .ultimas-missas {
      background: var(--background-light);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

      h2 {
        text-align: center;
        margin-bottom: 2rem;
        color: var(--section-title-color);

        &::after {
          content: '';
          display: block;
          width: 80px;
          height: 3px;
          background: var(--section-title-color);
          margin: 0.5rem auto 0;
        }
      }

      .missas-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;

        .missa-card {
          background: var(--background-light);
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          display: flex;
          flex-direction: column;
          transition: transform 0.3s ease;

          &:hover {
            transform: translateY(-5px);
          }

          img {
            width: 100%;
            height: 180px;
            object-fit: cover;
          }

          .missa-info {
            padding: 1rem;

            h3 {
              color: var(--title-color);
              font-size: 1rem;
              margin-bottom: 0.5rem;
            }

            p {
              font-size: 0.9rem;
              color: var(--text-muted);
              margin-bottom: 0.8rem;
            }

            a {
              display: inline-block;
              color: var(--link-color);
              font-weight: bold;
              text-decoration: none;

              &:hover {
                text-decoration: underline;
                filter: brightness(90%);
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .horarios-grid,
    .missas-grid {
      grid-template-columns: 1fr;
    }
  }
}
